{
  "name": "renovate-repro-replacement-peerdeps",
  "version": "1.0.0",
  "description": "Minimal reproduction: replacementName fails for npm peerDependencies",
  "peerDependencies": {
    "istanbul-instrumenter-loader": "*",
    "request": ">=2.0.0"
  }
}
