{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Bug 1 (wildcard range): replace istanbul-instrumenter-loader with coverage-istanbul-loader",
      "matchDatasources": ["npm"],
      "matchDepNames": ["istanbul-instrumenter-loader"],
      "replacementName": "coverage-istanbul-loader",
      "replacementVersion": "3.0.5"
    },
    {
      "description": "Bug 2 (satisfied range): replace request with got",
      "matchDatasources": ["npm"],
      "matchDepNames": ["request"],
      "replacementName": "got",
      "replacementVersion": "14.0.0"
    }
  ]
}
